# TrivagoAutomationCodeChallenge

./: README.md  pom.xml
src/main/java/PageObject/: BasePage.java  HomeTrivagoPageObject.java  HotelsResult.java
src/main/java/PageObject/helpers/: SmartWaits.java
src/main/resources/: global.properties  testngTrivago.xml
src/test/java/test/: TrivagoTest_SpaFilter.java  TrivagoTest_WiFiFilter.java
